\relax 
\providecommand{\transparent@use}[1]{}
\citation{angluin87}
\citation{Garcia08,Angluin15}
\citation{Alur05}
\citation{Yuan14}
\@writefile{toc}{\contentsline {title}{Learning Symbolic Automata}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Drews and Loris D'Antoni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mens15}
\citation{mens15}
\citation{mens15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{ex:interval}{{2}{3}}
\citation{angluin87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Algorithm}{4}}
\newlabel{sec:learning}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Table}{4}}
\newlabel{thm:evid}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separating Predicates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Description}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning algorithm}}{8}}
\newlabel{alg:learn}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Worked Example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example run of the \ensuremath  {\mathrm  {\Lambda }^*}\ algorithm.}}{9}}
\newlabel{fig:example}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learnability}{10}}
\newlabel{sec:learnability}{{4}{10}}
\citation{littlestone88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composing Algebras}{13}}
\newlabel{sec:comp}{{4.1}{13}}
\newlabel{thm:prod}{{5}{14}}
\citation{mens15}
\citation{angluin87}
\citation{Isberner2014}
\citation{learnlib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}}
\newlabel{sec:implementation}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\citation{Isberner2013}
\citation{Isberner2013}
\citation{Isberner2013}
\citation{mens15}
\citation{Isberner2013}
\citation{mens15}
\citation{ArgyrosSKK16}
\citation{BotincanB13}
\citation{nominal}
\citation{JhaS15}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{learnlib}{1}
\bibcite{Alur05}{2}
\bibcite{angluin87}{3}
\bibcite{Angluin15}{4}
\bibcite{ArgyrosSKK16}{5}
\bibcite{BotincanB13}{6}
\bibcite{Garcia08}{7}
\bibcite{Isberner2013}{8}
\bibcite{Isberner2014}{9}
\bibcite{JhaS15}{10}
\bibcite{littlestone88}{11}
\bibcite{mens15}{12}
\bibcite{nominal}{13}
\bibcite{Yuan14}{14}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
